p, img, ul, li{
  margin: 0;
  padding: 0;
}
ul, li{
  list-style:none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.button{
  width: 150px;
  padding: 10px 0px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-color: #353c6d;
}
.header{
  background-color: #3748ac;
  font-size: 36px;
  color: #fff;
  .head_wrap{
    overflow: hidden;
    padding: 30px 30px 20px;
    text-align: center;
    img{
      height: 48px;
      vertical-align: middle;
    }
    // .nav_wrap{
    //   float: left;
    //   margin: 0px 50px;
    // }
    .title{
      float: left;
      margin-left: 40px;
    }
  }
}

// content
.list_wrap{
  li{
    overflow: hidden;
    padding-bottom: 40px;
  }
  img{
    width: 38%;
    // height: 220px;
  }
  .course_word_wrap{
    position: relative;
    width: 56%;
    font-size: 20px;
    .course_title{
      font-size: 28px;
    }
    .course_content{
      padding: 40px 0px 30px;
      color: #4e4e4e;
    }
    .course_coach{
      padding-bottom: 20px;
      color: #828282;
    }
    .course_join{
      color: #828282;
    }
    .course_join_btn{
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #3748ac;
    }
  }
}