p, img, ul, li{
  margin: 0;
  padding: 0;
}
ul, li{
  list-style:none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.button{
  width: 150px;
  padding: 10px 0px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-color: #353c6d;
}
.header{
  background-color: #3748ac;
  font-size: 36px;
  color: #fff;
  .head_wrap{
    overflow: hidden;
    padding: 30px 30px 20px;
    text-align: center;
    img{
      height: 48px;
      vertical-align: middle;
    }
    // .nav_wrap{
    //   float: left;
    //   margin: 0px 50px;
    // }
    .title{
      float: left;
      margin-left: 40px;
    }
  }
}