.content{
  padding: 25px 30px;
  background-color: #ededed;
  ul{
    width: 45%;
  }
  li{
    width: 100%;
    margin-bottom: 22px;
    border-radius: 5px;
    img{
      width: 100%;
    }
    .item_wrap{
      overflow: hidden;
      padding: 20px 15px 25px 15px;
      background-color: #fff;
      .title{
        padding-bottom: 20px;
        font-size: 22px;
      }
      .portrait{
        font-size: 12px;
        span{
          display: inline-block;
          width: 40px;
          height: 40px;
          margin-right: 12px;
          vertical-align: middle;
          background-color: #3748ac;
          border-radius: 40px;
        }
        .like{
          background-color: #fff;
        }
      }
    }
  }
}