.menuWrap{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(125, 125, 125, 0.5);
}
.menu{
  width: 75%;
  height: 100%;
  background-color: #fff;
  .band_card{
    padding: 30px 0px;
    background-color: #303fa2;
    text-align: center;
    color: #fff;
    p{
      // display: inline-block;
    }
    .avatar_wrap{
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: #fff;
    }
    .nickname{
      margin: 25px 0px 20px;
      font-size: 22px;
      font-weight: bold;
    }
    .summary{
      font-size: 22px;
    }
  }
  // item_wrap
  .item_wrap{
    li{
      padding: 25px 40px;
      font-size: 28px;
      border-bottom: 2px solid #ccc;
      img{
        width: 48px;
        margin-right: 48px;
        vertical-align: middle;
      }
    }
  }
}