.home__content{
  padding: 50px 30px;
  .home__content__card_list{
    padding-bottom: 40px;
    text-align: center;
    p{
      // float: left;
      display: inline-block;
      width: 200px;
      height: 120px;
      line-height: 120px;
      font-size: 22px;
      text-align: center;
      opacity: 0.7;
    }
    .home__content--dynamic{
      background-color: #ad5cb6;
    }
    .home__content--sport_tips{
      // margin: 0px 30px;
      background-color: #b3602e;
    }
    .home__content--cool{
      background-color: #7f86d2;
    }
  }
  // course_list
  .home__content__course_list{
    .home__content__title_wrap{
      padding-bottom: 40px;
      font-size: 36px;
      font-weight: bold;
    }
    .home__content__list_wrap{
      li{
        overflow: hidden;
        padding-bottom: 40px;
      }
      img{
        width: 38%;
        // height: 220px;
      }
      .course_word_wrap{
        position: relative;
        width: 56%;
        font-size: 20px;
        .course_title{
          font-size: 28px;
        }
        .course_content{
          padding: 40px 0px 30px;
          color: #4e4e4e;
        }
        .course_coach{
          padding-bottom: 20px;
          color: #828282;
        }
        .course_join{
          color: #828282;
        }
        .course_join_btn{
          position: absolute;
          bottom: 0;
          right: 0;
          background-color: #3748ac;
        }
      }
    }
  }
}