.banner{
  position: relative;
  color: #fff;
  img{
    width: 100%;
  }
  .banner_word{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-left: 25%;
    background-color: #000;
    opacity: 0.7;
    // text-align: center;
    h2{
      font-size: 30px;
      font-weight: bold;
    }
    p{
      padding-top: 20px;
      font-size: 20px;
    }
    .banner_btn{
      display: inline-block;
    }
  }
}