p, img, ul, li{
  margin: 0;
  padding: 0;
}
ul, li{
  list-style:none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.button{
  width: 150px;
  padding: 10px 0px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-color: #353c6d;
}
.header{
  background-color: #3748ac;
  font-size: 36px;
  color: #fff;
  color: #fff;
  .head_wrap{
    overflow: hidden;
    padding: 30px 30px 20px;
    text-align: center;
    img{
      height: 48px;
      vertical-align: middle;
    }
    // .nav_wrap{
    //   float: left;
    //   margin: 0px 50px;
    // }
    .nav_center{
      display: inline-block;
      margin: 0px 120px 0px 120px;
    }
  }
}
// people
.people{
  .nav{
    overflow: hidden;
    padding: 30px 0px 10px;
    background-color: #3748ac;
    p{
      width: 50%;
      text-align: center;
      font-size: 30px;
      color: #fff;
    }
  }
  .content{
    padding: 25px 30px;
    background-color: #ededed;
    ul{
      width: 45%;
    }
    li{
      width: 100%;
      margin-bottom: 22px;
      border-radius: 5px;
      img{
        width: 100%;
      }
      .item_wrap{
        overflow: hidden;
        padding: 20px 15px 25px 15px;
        background-color: #fff;
        .title{
          padding-bottom: 20px;
          font-size: 22px;
        }
        .portrait{
          font-size: 12px;
          span{
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 12px;
            vertical-align: middle;
            background-color: #3748ac;
            border-radius: 40px;
          }
          .like{
            background-color: #fff;
          }
        }
      }
    }
  }
}