p, img{
  margin: 0;
  padding: 0;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.header{
  background-color: #3748ac;
  font-size: 40px;
  color: #fff;
  .head_wrap{
    overflow: hidden;
    padding: 30px 30px 20px;
    text-align: center;
    // .nav_wrap{
    //   float: left;
    //   margin: 0px 50px;
    // }
    .nav_center{
      display: inline-block;
      margin: 0px 120px 0px 120px;
    }
  }
}