.header{
  background-color: #3748ac;
  font-size: 36px;
  color: #fff;
  span{
    color: #acb2d9;
    &.check {
      color: #fff;
    }
  }
  .head_wrap{
    overflow: hidden;
    padding: 30px 30px 20px;
    text-align: center;
    img{
      height: 48px;
      vertical-align: middle;
    }
    // .nav_wrap{
    //   float: left;
    //   margin: 0px 50px;
    // }
    .nav_center{
      display: inline-block;
      margin: 0px 120px 0px 120px;
    }
  }
}